<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mappe della Resistenza / CMS</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
</head>
<body style="padding-top: 60px;">
  <app-root></app-root>
</body>
</html>
